# KtorProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betelguese/ktorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betelguese/ktorproject/: MainActivity.kt
app/src/main/java/com/betelguese/ktorproject/commons/: Constants.kt  Resource.kt
app/src/main/java/com/betelguese/ktorproject/data/: Comments.kt  NetworkService.kt  repository.kt
app/src/main/java/com/betelguese/ktorproject/di/: HiltApp.kt  providers.kt
app/src/main/java/com/betelguese/ktorproject/domain/: comment.kt  repo.kt
app/src/main/java/com/betelguese/ktorproject/domain/usecase/: repo.kt
app/src/main/java/com/betelguese/ktorproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/betelguese/ktorproject/views/: screenviewmodel.kt  shimmer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/betelguese/ktorproject/: ExampleUnitTest.kt
app/src/test/java/com/betelguese/ktorproject/domain/: fakerepo.kt  reposTest.kt
gradle/wrapper/: gradle-wrapper.properties
